@import 'index.css';



::-webkit-scrollbar {
  display: none;
}
button {
  max-width: fit-content;
}
#root {
  box-sizing: border-box;
  max-width: 100vw;
  margin: 0 auto;
  padding: 0.2rem;
  font-family: "Chakra Petch", serif;
}

.cont {
  box-sizing: border-box;
  display: flex;
  margin-top: 0;
  flex-direction: row;
  justify-content: space-between;
  width: 95vw;
  min-height: 100vh;
  overflow-y: scroll;
}


/* Divs in cont div */ 


.cont__main {
  box-sizing: border-box;
  flex: 7 0 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  overflow-x: scroll;
}
.cont__lgo {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1 0 1;
  padding-left: 1rem;
  padding-right: 1rem;
}

.cont__main__maj__sbar__btn {
  background-color: var(--div2-color);
  font-family: "Chakra Petch", serif;
  padding: 0.5rem;
  font-weight: 500;
  border-radius: 0.5rem;
  box-shadow: inset -0.02rem -0.08rem 0.1rem rgb(255, 255, 255);
  font-size: 2rem;
  line-height: 2rem;
  color: var(--font1-color);
  cursor: pointer;
  text-align: center;
  user-select: none;
}



.cont__main__dec {
  display: flex;
  flex-direction: row;
  gap: 0;
  height: 2rem;
}
.cont__main__dec__col {
  min-width: 25%;
}
.cont__main__dec__col--col2 {
  background-color: var(--div2-color);
}
.cont__main__dec__col--col1 {
  background-color: var(--div1-color);
}

/* Divs in cont__main div */ 
.cont__main__itr {
  box-sizing: border-box;
  font-size: 1rem;
  flex-grow: 0;
  font-weight: 400;
  color: var(--font2-color);
}
.cont__main__cpt {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  justify-content: flex-end;
}

.cont__main__maj {
  display: flex;
  flex-direction: row;
  flex-grow: 0;
  gap: 0.5rem;
  padding-right: 1rem;
}
.cont__main__maj__sbar {
  box-sizing: border-box;
  display: flex;
  flex: 0 1 0;
  flex-direction: column;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 0rem;
  gap: 1rem;
}
.cont__main__maj__crs {
  border: 0.02rem solid var(--div1-color);
  flex: 1 1 0;
  border-radius: 0.5rem;
  height: 8rem;
  overflow-y: scroll;
  padding: 1rem;
}
.cont__main__maj__crsdiv {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 11rem;
}
.cont__main__maj__crsdiv::placeholder {
  font-size: 3rem;
}
.cont__main__cpt__btn {
  background-color: var(--div2-color);
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  text-align: center;
  color: var(--font1-color);
  user-select: none; 
}
.cont__main__maj__sbar__btn:hover, .cont__main__cpt__btn:hover {
  background-color: var(--div1-color);
}
.cont__main__rst {
  flex-grow: 0;
  min-height: 5rem;
  font-weight: 400;
  background-color: var(--div1-color);
  border-radius: 0.5rem;
  padding: 1rem;
  text-align: center;
}
.cont__main__maj__crsdiv__cse {
  display: flex;
  flex-direction: row;
  flex-shrink: 1;
  flex-basis: 1;
  gap: 1rem;
}
.cont__main__maj__crsdiv__cse__flds {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 1;
  gap: 1rem;
  min-width: 0;
}
.cont__main__maj__crsdiv__cse__num {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.cont__main__maj__crsdiv__cse__num__img {
  background-color: var(--div1-color);
  border-radius: 13rem;
  padding: 0.07rem 0.4rem;
  font-size: 0.8rem;
}

/**/

.cont__lgo {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 2rem;
}
.cont__lgo__img {
  font-size: 1.5rem;
  font-family: "Chakra Petch", serif;
  text-align: center;
}
.cont__main__maj__crsdiv__cse__flds__fld {
  flex: 1;
  font-family: "Chakra Petch", serif;
  min-width: 0;
  height: 2.5rem;
  padding-left: 1rem;
  border-radius: 0.5rem;
  border: 1px solid var(--div2-color);
}
.cont__main__maj__crsdiv__cse__flds__fld:hover {
  background-color: var(--div3-color);
  appearance: none;
}
.cont__main__maj__crsdiv__cse__flds__fld:focus {
  appearance: none;
  outline: none;
  border: 2px solid var(--div2-color);
}
.cont__main__maj__crsdiv__cse__flds__fld::placeholder {
  font-family: "Chakra Petch", serif;
}




@media (max-width:767px) {
  .cont {
    flex-direction: column;
    gap: 1rem;
  }
  .cont__main__maj__crsdiv__cse__flds {
    flex-direction: column;
    gap: 0.3rem;
    appearance: none;
    max-width: 100%;
  }
  .cont__main__maj__crsdiv__cse__flds__fld {
    flex: 1;
    flex-basis: 2rem;
  }
  .cont__lgo__img {
    font-size: 1rem;
  }
  .cont__main__itr {
    text-align: center;
  }
  .cont__main__maj__sbar {
    padding: 0.5rem;
  }
}





